<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/images/crystal-ball.png"
      type="image/png"
    />
    <title>Волшебная фотогалерея</title>
    <link rel="stylesheet" href="./assets/styles/normalize.css" />
    <link rel="stylesheet" href="./assets/styles/style.css" />
  </head>
  <body>
    <header>
      <h1>Волшебная фотогалерея</h1>
      <nav>
        <a class="link_menu" href="#">Волшебные палочки</a>

        <a class="link_menu" href="#">Ковры-самолеты</a>

        <a class="link_menu" href="#">Зелья</a>
      </nav>
    </header>
    <main>
      <section>
        <h2 class="subtitle">Волшебные палочки</h2>
        <img src="./assets/images/ВП1.jpg" alt="Волшебная палочка №1" />
        <img src="./assets/images/ВП2.jpg" alt="Волшебная палочка №2" />
        <img src="./assets/images/ВП3.jpeg" alt="Волшебная палочка №3" />
      </section>
      <section>
        <h2 class="subtitle">Ковры-самолеты</h2>
        <img src="./assets/images/КС1.png" alt="Ковёр-самолёт №1" />
        <img src="./assets/images/КС2.jpg" alt="Ковёр-самолёт №2" />
        <img src="./assets/images/КС3.jpg" alt="Ковёр-самолёт №3" />
      </section>
      <section>
        <h2 class="subtitle">Зелья</h2>
        <img src="./assets/images/З1.png" alt="Зелье №1" />
        <img src="./assets/images/З2.jpg" alt="Зелье №2" />
        <img src="./assets/images/З3.jpg" alt="Зелье №3" />
      </section>
    </main>
  </body>
</html>
